<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC Frequently Asked Questions</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>TightVNC Frequently Asked Questions</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <h3>Contents</h3>
  <ul>
    <li><a href="#vista">Does TightVNC work on Windows Vista?</a></li>
    <li><a href="#portfwd">How would I connect from the Internet to a machine in the internal
      network which is behind a router?</a></li>
    <li><a href="#defpasswd">What is the default password in TightVNC?</a></li>
    <li><a href="#howsecure">How secure is TightVNC?</a></li>
    <li><a href="#hideicon">How can I hide the system tray icon in WinVNC?</a></li>
    <li><a href="#macosx">Do you plan to port TightVNC to MacOS X?</a></li>
    <li><a href="#uninstall">How can I uninstall TightVNC?</a></li>
  </ul>
  <a name="vista"></a>
  <h4><font color="#007000">Does TightVNC work on Windows Vista?</font></h4>
  <p>
    Yes, it does, but it cannot be used as a system service. This issue is under investigation.
  </p>
  <a name="portfwd"></a>
  <h4><font color="#007000">How would I connect from the Internet to a machine in the internal network which is behind        a router?</font></h4>
  <p>
    You should enable "port forwarding" in your router's configuration. Port forwarding
    allows passing external connections to computers in the internal network. Almost all routers
    support this type of redirection.
  </p>
  <p>
    For example, to access VNC or TightVNC server running on default ports, a router can be
    configured such way that TCP connections to ports 5900 and 5800 would be passed to the same
    ports of a particular machine with a specified private IP address (typically 192.168.x.x).
  </p>
  <p>
    Here is an example of configuring port forwarding, assuming that TightVNC Server is running
    on default ports 5900 and 5800, on the machine with IP 192.168.1.100:
  </p>
  <pre>
 Application | Start port | End port | Protocol |  IP Address   | Enable
 -----------------------------------------------------------------------
   TightVNC  |    5900    |   5900   |    TCP   | 192.168.1.100 |  yes
   TightVNC  |    5800    |   5800   |    TCP   | 192.168.1.100 |  yes
 -----------------------------------------------------------------------</pre>
  <p>
    When port forwarding is set up, you can connect to the router's IP address such way as
    if it was your target machine's IP address, but you should specify those port numbers on
    which port forwarding was activated.
  </p>
  <p>
    See also:
  </p>
  <ul>
    <li><a href="http://www.portforward.com/">www.portforward.com</a> (help on setting up port
      forwarding on various routers and firewalls)</li>
  </ul>
  <a name="defpasswd"></a>
  <h4><font color="#007000">What is the default password in TightVNC?</font></h4>
  <p>
    There is no a hardcoded default password -- that would be too insecure to have one. The
    "default password" in TightVNC refers to the password used when there is no user logged in
    (and WinVNC is being run as a system service). To change the default password, choose
    TightVNC\Administration\Show Default Settings, in the Start\Programs menu.
  </p>
  <a name="howsecure"></a>
  <h4><font color="#007000">How secure is TightVNC?</font></h4>
  <p>
    Although TightVNC encrypts VNC passwords sent over the net, the rest of the traffic is sent as
    is, unencrypted (for password encryption, VNC uses a DES-encrypted challenge-response scheme,
    where the password is limited by 8 characters, and the effective DES key length is 56 bits). 
    So using TightVNC over the Internet can be a security risk. To solve this problem, we plan to
    work on built-in encryption in future versions of TightVNC.
  </p>
  <p>
    In the mean time, if you need <i>real</i> security, we recommend installing OpenSSH, and
    using SSH tunneling for all TightVNC connections from untrusted networks.
  </p>
  <a name="hideicon"></a>
  <h4><font color="#007000">How can I hide the system tray icon in WinVNC?</font></h4>
  <p>
    Win32 TightVNC includes code from TridiaVNC distributions, and therefore it should include
    Tridia's modification to disable the tray icon. Here is a quote from TridiaVNC 1.3.3
    announcement:
  </p>
  <ul>
    <li>Added registry flag to cleanly disable the tray icon on all platforms and in all modes
      without affecting other settings. The default is &quot;0&quot; and indicates that the tray
      icon should not be disabled. A value of &quot;1&quot; will suppress the tray icon for all
      users.</li>
  </ul>
<pre>
      HKLM\SOFTWARE\ORL\WinVNC3\DisableTrayIcon DWORD &quot;0&quot;
      HKLM\SOFTWARE\ORL\WinVNC3\DisableTrayIcon DWORD &quot;1&quot;</pre>
  <p>
    Thus, to disable the tray icon, you should start the &quot;regedit&quot; utility from the
    command line, go to the <tt>HKEY_LOCAL_MACHINE\Software\ORL\WinVNC3\</tt> folder, and create
    a DWORD parameter with the name &quot;DisableTrayIcon&quot; and the value &quot;1&quot;. 
    Then, after restarting WinVNC, the icon will not be shown anymore.
  </p>
  <p>
    But please note that hiding the icon is usually not a good idea. For example, if you want to
    restrict users from changing the server Properties, it might be better to use the
    AllowProperties setting. For more information, see the description of
    &quot;AllowProperties&quot;, &quot;AllowShutdown&quot; and &quot;AllowEditClients&quot;
    options in the <a href="http://www.realvnc.com/products/free/3.3.7/winvnc.html">VNC
    documentation</a>.
  </p>
  <a name="macosx"></a>
  <h4><font color="#007000">Do you plan to port TightVNC to Mac OS X?</font></h4>
  <p>
    It is possible that TightVNC will include a Mac OS X version, but not in the nearest days. 
    Currently, our team is busy working on Win32 and Unix versions. So please consider looking at
    other VNC projects providing Mac OS X ports. For example, see:
  </p>
  <ul>
    <li><a
      href="http://www.redstonesoftware.com/products/vine/server/vineosx/">Vine Server (formerly
        OSXvnc)</a></li>
  </ul>
  <p>
    However, if all you need is to use a Mac machine as a VNC viewer, use the Java viewer
    interface of TightVNC, it should work under both Mac OS 9 and Mac OS X.
  </p>
  <a name="uninstall"></a>
  <h4><font color="#007000">How do I uninstall TightVNC?</font></h4>
  <p>
    Normally, TightVNC can be removed just like any other software, from the Control Panel
    (Add/Remove Programs). But if something goes wrong, or TightVNC was installed manually, you
    can always remove it manually using the following step-by-step procedure:
  </p>
  <ol>
    <li>Log in as an Administrator (or as a user with similar permissions).</li>
    <li>If TightVNC Server is running, close it. If it is running but not showing the tray icon,
      choose Process Manages, locate WinVNC.exe process and shutdown it.</li>
    <li>If TightVNC Server was registered as a system service, unregister it. To do that, locate
      WinVNC.exe file under \Program Files\TightVNC (or wherever TightVNC was installed), and type
      in the command line: <tt>WinVNC.exe -remove</tt></li>
    <li>Remove the whole \Program Files\TightVNC directory (or wherever TightVNC was
      installed).</li>
    <li>Remove all TightVNC shortcuts from the Start\Programs menu.</li>
    <li>Remove the settings from the registry if desired. The settings can be found in
     HKEY_LOCAL_MACHINE\Software\ORL and HKEY_CURRENT_USER\Software\ORL.</li>
  </ol>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="index.html">Home</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/screenshots.html">Screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="docs.html">Documentation</a><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;">   F.A.Q.<br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="lists.html">Mailing Lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/donate.html">Donate</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
