<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC Mailing Lists</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>TightVNC Mailing Lists</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>
    There are three public TightVNC mailing lists:
  </p>
  <table width="100%" bgcolor="#92A97B" border=0 cellspacing=2 cellpadding=8>
    <tr bgcolor="#F8EECB">
      <th>Mailing List</th><th>Description</th>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap>
        <a href="http://lists.sourceforge.net/lists/listinfo/vnc-tight-announce">TightVNC
        Announces</a>
      </td>
      <td>
        This low-traffic mailing list includes announcements about important events such as new
        TightVNC releases or other major news related to the TightVNC project. Only TightVNC
        administrators can post messages to this list.
      </td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap>
        <a href="http://lists.sourceforge.net/lists/listinfo/vnc-tight-list">TightVNC
          List</a>
      </td>
      <td>
        This list is for general discussions about TightVNC. Also, it's a good place to ask
        questions on TightVNC installation and usage. All subscribers are allowed to post
        messages (send messages to <a
        href="mailto:vnc-tight-list@lists.sourceforge.net">vnc-tight-list@lists.sourceforge.net</a>).
      </td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap>
        <a href="http://lists.sourceforge.net/lists/listinfo/vnc-tight-devel">TightVNC
          Development</a>
      </td>
      <td>
        This list is devoted to the TightVNC development process. It is for TightVNC developers,
        contributors and everyone interested in the development. All subscribers are allowed to
        post messages (send messages to <a
        href="mailto:vnc-tight-devel@lists.sourceforge.net">vnc-tight-devel@lists.sourceforge.net</a>).
      </td>
    </tr>
  </table>
  <h3>How to Subscribe</h3>
  <ol>
    <li>Choose a link from the table above, to go to the Web page of a corresponding mailing
      list.</li>
    <li>Carefully read and follow the instructions in the <font color="#007000"><b>&quot;Subscribing...&quot;</b></font>
      section of that page.</li>
  </ol>
  <h3>How to Unsubscribe</h3>
  <ol>
    <li>Choose a link from the table above, to go to the Web page of a corresponding mailing
      list.</li>
    <li>Scroll to the bottom of that page, and enter your e-mail address in the text field near
      the <font color="#007000"><b>&quot;Edit Options&quot;</b></font> button.</li>
    <li>Press the <font color="#007000"><b>&quot;Edit Options&quot;</b></font> button. That will move you to the mailing list
      configuration page.</li>
    <li>Read and follow the instructions in the <font color="#007000"><b>&quot;Unsubscribing...&quot;</b></font> section of
      that page.</li>
  </ol>
  <p>
   <font color="#007000"><b>Important note:</b></font> Unsubscribe requests sent to mailing lists or to list administrators
   will be silently ignored. Please unsubscribe from the mailing lists using the procedure
   described above.
  </p>
  <h3>How to Post Messages</h3>
  <p>
    <ul>
      <li>Before you post, <font color="#007000"><b>make sure you are subscribed</b></font> to the list, and verify that your
        subscription and posting addresses are exactly the same. Otherwise, your messages will be
        rejected.</li>
      <li>Choose a good text for the Subject header of the message. Please do not use subjects
        like &quot;help&quot; or &quot;problem&quot;. Choose informative ones instead.</li>
      <li>To post a message to all the members of a particular list, send e-mail to one of the
        addresses from the table on the top of this page.</li>
      <li>When answering a message in the mailing list, please use <font color="#007000"><b>&quot;Reply to all&quot;</b></font>
        feature of your e-mail reader, to make sure a copy of the answer will be delivered back
        to the mailing list, not just to the sender.</li>
      <li>When quoting original messages in your answers, please write your comments below the
        quoted paragraphs.</li>
    </ul>
  </p>
  <h3>Searching List Archives</h3>
  <ol>
    <li>Choose one of these links to go to the mailing list archives: [ <a
      href="http://sourceforge.net/mailarchive/forum.php?forum_name=vnc-tight-list">TightVNC
      List</a> | <a
      href="http://sourceforge.net/mailarchive/forum.php?forum_name=vnc-tight-devel">Development</a> |
      <a
      href="http://sourceforge.net/mailarchive/forum.php?forum_name=vnc-tight-announce">Announcements</a>
      ]</li>
    <li>Enter a search phrase into the text field near the <font color="#007000"><b>&quot;Search&quot;</b></font> button, at
      the upper right corner of the page.</li>
    <li>Press the <font color="#007000"><b>&quot;Search&quot;</b></font> button.</li>
  </ol>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="index.html">Home</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/screenshots.html">Screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="docs.html">Documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="faq.html">F.A.Q.</a><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;">   Mailing Lists<br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/donate.html">Donate</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
