<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Get Listed at TightVNC</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>Get Listed at TightVNC</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>
    Everyone who made a donation within past three months can be listed in the <a
    href="http://www.tightvnc.com/supporters/">TightVNC Hall of Fame</a>. However, making a
    donation does not automatically list you on that page. To add your name or your Web site to
    the list, please perform the following steps:
  </p>
  <ul>
    <li>Read and understand the list of Terms and Conditions included below.</li>
    <li><a href="http://www.tightvnc.com/donate.html">Make a donation</a>, if you did not do that
      yet.</li>
    <li>Fill in and e-mail us an application form, as described at the bottom of this page.</li>
  </ul>
  <h3>Terms and Conditions</h3>
  <ol>
  <li>Only the donations made during the <font color="#007000"><b>most recent 3 months are considered</b></font> when
    publishing information about the supporter. The payments should represent voluntary donations
    to the TightVNC project. Payments or compensations for any products, licenses or services are
    not taken into account. The record is likely to be removed if 3 months have passed since the
    most recent donation.</li>
  <li>The list of supporters is <font color="#007000"><b>sorted by the sum donated</b></font> in past three months (bigger sums
    first). Records with equal sums are then sorted by the date of the most recent donation (most
    recent donations first).</li>
  <li><font color="#007000"><b>Publishing a clickable link</b></font> to a Web site requires that the sum is at least USD 100.
    For simple name and/or company listing, USD 10 donation is sufficient.</li>
  <li>Submissions are processed manually so <font color="#007000"><b>there may be a delay</b></font> before the information can
    be published.</li>
  <li>TightVNC Web site owners <font color="#007000"><b>reserve the right to refuse</b></font> to publish any information or
    links to any information they consider inappropriate. In particular, we certainly will not
    publish links to online gambling sites, sex sites, scam and pyramid schemes, religious
    propaganda etc. In the case of such refusal, we reserve the right not to describe the reasons
    for the decision. If you are not sure if your link is acceptable, inquire via e-mail.</li>
  <li>Donation to the TightVNC project is <font color="#007000"><b>not a payment for publishing</b></font> a link or any other
    information on the TightVNC site. Publishing such information is a right, not an obligation
    of the TightVNC Web site owners.</li>
  <li>No information is published without <font color="#007000"><b>explicit intent of the supporter</b></font> who fills in and
    sends the corresponding application form. E-mail addresses are not published or disclosed,
    unless forced by local or international laws.</li>
  </ol>
  <h3>Record Types</h3>
  <p>
    The table below shows examples of the record types allowed in the list of TightVNC
    supporters. Note that the options that have links included are not available if the sum of
    donations for the past 3 months is below USD 100.
  </p>
  <table width="80%" align="center" bgcolor="#92A97B" border=0 cellspacing=2 cellpadding=8>
    <tr bgcolor="#F8EECB">
      <th>Example</th><th>Submitted Data</th>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td>
        <a href="http://www.johns-web-site.com/">John's Web Site</a>
      </td>
      <td>
        Name: <font color="#007000"><em>none</em></font><br>
        Site/Company: <font color="#007000"><em>John's Web Site</em></font><br>
        Link: <font color="#007000"><em>http://www.johns-web-site.com/</em></font>
      </td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td>
        John Doe of <a href="http://www.johns-company.com/">John's Company</a>
      </td>
      <td>
        Name: <font color="#007000"><em>John Doe</em></font><br>
        Site/Company: <font color="#007000"><em>John's Company</em></font><br>
        Link: <font color="#007000"><em>http://www.johns-company.com/</em></font>
      </td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td>
        John Doe of John's Company
      </td>
      <td>
        Name: <font color="#007000"><em>John Doe</em></font><br>
        Site/Company: <font color="#007000"><em>John's Company</em></font><br>
        Link: <font color="#007000"><em>none</em></font>
      </td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td>
        John Doe
      </td>
      <td>
        Name: <font color="#007000"><em>John Doe</em></font><br>
        Site/Company: <font color="#007000"><em>none</em></font><br>
        Link: <font color="#007000"><em>none</em></font>
      </td>
    </tr>
  </table>
  <h3>Applications</h3>
  <p>
    Applications should be submitted to the e-mail address <a
    href="mailto:sapp@tightvnc.com">sapp@tightvnc.com</a>, in text-only messages encoded in Latin
    or UTF-8. Here is an example of such a message:
  </p>
  <table width="80%" align="center" bgcolor="#92A97B" border=0 cellspacing=2 cellpadding=8>
    <tr bgcolor="#FCF8E2">
      <td>
        To: sapp@tightvnc.com<br>
        Subject: Application
      </td>
    </tr><tr bgcolor="#FCF8E2">
      <td>
        I would like to include the following information to the list of TightVNC supporters:<br>
        <br>
        Name: <font color="#007000"><em>John Doe</em></font><br>
        Site/Company: <font color="#007000"><em>John's Company</em></font><br>
        Link: <font color="#007000"><em>http://www.johns-company.com/</em></font><br>
        <br>
        Donations History (for past 3 months):<br>
          <font color="#007000"><em>1. $100 donation on 2008-07-16 TransactionID CH4R2UJDV9HD</em></font><br>
          <font color="#007000"><em>2. $10 donation on 2008-06-01 TransactionID CH4F1RVXH22N</em></font><br>
        <br>
        I have read, understood and agreed with the Terms and Conditions document published at<br>
        http://www.tightvnc.com/supporters-terms.html
      </td>
    </tr>
  </table>
  <p>
    Just copy the example above in the newly created e-mail message, replace sample data with
    your actual information, and send the e-mail. If everything is good, you will receive a reply
    in the nearest days.
  </p>
  <p>
    <font color="#007000"><b>Thank you for supporting the TightVNC Project!</b></font>
  </p>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="index.html">Home</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/screenshots.html">Screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="docs.html">Documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="faq.html">F.A.Q.</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="lists.html">Mailing Lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/donate.html">Donate</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
