<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC: Manual Page for Xvnc(1)</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>Xvnc(1) Manual Page</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>See the <a href="doc/man/Xvnc.man">original file</a>   (in Unix <tt>troff</tt> format) from which this document was generated.</p>
<h3>NAME</h3>
Xvnc - an X server providing VNC connectivity
<h3>SYNOPSIS</h3>
<DL COMPACT>
<DT><font color="#007000"><b>Xvnc</b></font><DD>
[:<font color="#700070"><i>display</i></font>]
[-geometry <font color="#700070"><i>width</i></font>x<font color="#700070"><i>height</i></font>] [-depth <font color="#700070"><i>depth</i></font>]
[-pixelformat rgb<font color="#700070"><i>NNN</i></font>|bgr<font color="#700070"><i>NNN</i></font>] [-udpinputport <font color="#700070"><i>port</i></font>]
[-rfbport <font color="#700070"><i>port</i></font>] [-rfbwait <font color="#700070"><i>time</i></font>] [-nocursor]
[-rfbauth <font color="#700070"><i>passwd-file</i></font>] [-httpd <font color="#700070"><i>dir</i></font>]
[-httpport <font color="#700070"><i>port</i></font>] [-deferupdate <font color="#700070"><i>time</i></font>]
[-economictranslate] [-lazytight] [-desktop <font color="#700070"><i>name</i></font>] [-alwaysshared]
[-nevershared] [-dontdisconnect] [-viewonly] [-localhost]
[-interface ipaddr] [-inetd] [-compatiblekbd]
[<font color="#700070"><i>X-options</i></font>...]
</DL>
<h3>DESCRIPTION</h3>
<font color="#007000"><b>Xvnc</b></font> is a VNC (Virtual Network Computing) server. It acts like
an X server with a virtual display. The display can be seen by a VNC
viewer application, which may be running on a different machine: see
<b><a href="vncviewer.1.html">vncviewer</a></b>(1). Xvnc is built inside the source code tree of
XFree86, and shares many options with it.
<P>
Normally, you don't need to start Xvnc manually; use the
<b><a href="vncserver.1.html">vncserver</a></b>(1) wrapper script instead. This script sets reasonable
defaults for Xvnc session, checks many error conditions etc.
<P>
Please read the <font color="#007000"><b>BUGS</b></font> section if you plan to use VNC on an
untrusted network.
<h3>OPTIONS</h3>
Xvnc supports many standard X server options and a number of
VNC-specific options. To see what standard X server options are
supported, please look at the <font color="#007000"><b>Xvnc</b></font> <font color="#700070"><i>-help</i></font> output and read
the <U>Xserver</U>(1) manual page for details on those options.
<P>
The VNC-specific options are as follows:
<DL COMPACT>
<DT><font color="#007000"><b>-geometry</b></font> <font color="#700070"><i>width</i></font><font color="#007000"><b>x</b></font><font color="#700070"><i>height</i></font><DD>
Set desktop width and height.
<DT><font color="#007000"><b>-depth</b></font> <font color="#700070"><i>depth</i></font><DD>
Set the colour depth of the visual to provide, in bits per pixel. Must
be a value between 8 and 32.
<DT><font color="#007000"><b>-pixelformat</b></font> <font color="#007000"><b>rgb</b></font><font color="#700070"><i>NNN</i></font>|<font color="#007000"><b>bgr</b></font><font color="#700070"><i>NNN</i></font><DD>
Set colour format for pixels representation. The viewer can do the
conversion to any other pixel format, but it is faster if the depth
and pixel format of the server is the same as the equivalent values on
the viewer display.
<DT><font color="#007000"><b>-udpinputport</b></font> <font color="#700070"><i>port</i></font><DD>
UDP port for keyboard/pointer data.
<DT><font color="#007000"><b>-rfbport</b></font> <font color="#700070"><i>port</i></font><DD>
TCP port for RFB protocol. The RFB protocol is used for commnunication
between VNC server and clients.
<DT><font color="#007000"><b>-rfbwait</b></font> <font color="#700070"><i>time</i></font><DD>
Maximum time, in milliseconds, to wait for an RFB client (VNC viewer).
<DT><font color="#007000"><b>-nocursor</b></font><DD>
Don't put up a pointer cursor on the desktop.
<DT><font color="#007000"><b>-rfbauth</b></font> <font color="#700070"><i>passwd-file</i></font><DD>
Use authentication on RFB protocol from the specified file. The
<font color="#700070"><i>passwd-file</i></font> can be created using the <b><a href="vncpasswd.1.html">vncpasswd</a></b>(1) utility.
<DT><font color="#007000"><b>-httpd</b></font> <font color="#700070"><i>dir</i></font><DD>
Serve files via HTTP protocol from the specified directory. Normally,
Java viewer classes are stored in such directory.
<DT><font color="#007000"><b>-httpport</b></font> <font color="#700070"><i>port</i></font><DD>
TCP port on which Xvnc should listen for incoming HTTP connections (to
allow access to the desktop from any Java-capable browser).
<DT><font color="#007000"><b>-deferupdate</b></font> <font color="#700070"><i>time</i></font><DD>
Time in milliseconds, to defer screen updates (default 40). Deferring
updates helps to coalesce many small desktop changes into a few larger
updates thus saving network bandwidth.
<DT><font color="#007000"><b>-economictranslate</b></font><DD>
Use less memory-hungry pixel format translation.
<DT><font color="#007000"><b>-lazytight</b></font><DD>
Disable the &quot;gradient&quot; filter in Tight encoding (TightVNC-specific).
The &quot;gradient&quot; filter often helps to improve data compression ratios,
but may slow down the server performance. Please note that this filter
is never used when a client enables JPEG compression in the Tight
encoding.
<DT><font color="#007000"><b>-desktop</b></font> <font color="#700070"><i>name</i></font><DD>
Set VNC desktop name (&quot;x11&quot; by default).
<DT><font color="#007000"><b>-alwaysshared</b></font><DD>
Always treat new clients as shared, never disconnect existing client
on a new client connection.
<DT><font color="#007000"><b>-nevershared</b></font><DD>
Never treat new clients as shared, do not allow several simultaneous
client connections.
<DT><font color="#007000"><b>-dontdisconnect</b></font><DD>
Don't disconnect existing clients when a new non-shared connection
comes in, refuse new connection instead.
<DT><font color="#007000"><b>-viewonly</b></font><DD>
Don't accept keboard and pointer events from clients. All clients will
be able to see the desktop but won't be able to control it.
<DT><font color="#007000"><b>-localhost</b></font><DD>
Only allow loopback connections from localhost. This option is useful
in conjunction with SSH tunneling.
<DT><font color="#007000"><b>-interface</b></font> <font color="#700070"><i>ipaddr</i></font><DD>
Listen for client connections only on the network interface with given
<font color="#700070"><i>ipaddr</i></font>.
<DT><font color="#007000"><b>-inetd</b></font><DD>
Xvnc is launched by inetd. This option causes <font color="#007000"><b>Xvnc</b></font> to redirect
network input/output to stdin/stdout.
<DT><font color="#007000"><b>-compatiblekbd</b></font><DD>
Set META and ALT keys to the same X modifier flag, as in the original
version of Xvnc by AT&amp;T labs (TightVNC-specific).
</DL>
<h3>BUGS</h3>
There are many security problems in current Xvnc implementation. It's
recommended to restrict network access to Xvnc servers from untrusted
network adresses. Probably, the best way to secure Xvnc server is to
allow only loopback connections from the server machine (the
<font color="#700070"><i>-localhost</i></font> option) and to use SSH tunneling for remote access
to the Xvnc server. For details on SSH tunneling, see
&lt;URL:<A HREF="http://www.uk.research.att.com/vnc/sshvnc.html">http://www.uk.research.att.com/vnc/sshvnc.html</A>&gt; .
<h3>SEE ALSO</h3>
<b><a href="vncserver.1.html">vncserver</a></b>(1), <b><a href="vncviewer.1.html">vncviewer</a></b>(1), <b><a href="vncpasswd.1.html">vncpasswd</a></b>(1),
<b><a href="vncconnect.1.html">vncconnect</a></b>(1), <U>sshd</U>(1)
<h3>AUTHORS</h3>
Original VNC was developed in AT&amp;T Laboratories Cambridge. TightVNC
additions were implemented by Constantin Kaplinsky. Many other people
participated in development, testing and support.
<P>
<font color="#007000"><b>Man page authors:</b></font>
<BR>
Marcus Brinkmann &lt;Marcus.Brinkmann at ruhr-uni-bochum.de&gt;,
<BR>
Tim Waugh &lt;twaugh at redhat.com&gt;,
<BR>
Constantin Kaplinsky &lt;const at tightvnc.com&gt;
<P>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="index.html">Home</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/screenshots.html">Screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="docs.html">Documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="faq.html">F.A.Q.</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="lists.html">Mailing Lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/donate.html">Donate</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
